<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="./jquery-3.6.0.min.js"></script>
    <style>
        #imgO{
            visibility: hidden;
        }
        #imgX{
            visibility: hidden;
        }
        .formUsername{
            display: flex;
            flex-direction: column;
        }
        .itemsUsername{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            margin: 1px;
        }
        #container{
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
            
        }
        #inputUsername{
            position: absolute;
            left:40%;
            top:45%;
        }
    </style>
    <script>
        let displayH=$(window).height();
        let displayW=$(window).width();    
        $(document).ready(function () {
            setInterval(xAnim,1500);
            setInterval(oAnim,1500);
        function oAnim(){
                let rH=Math.random()*displayH+1;
                let rW=Math.random()*displayW+1;
                $("#imgO").clone().css({position:"absolute",left:rW,top:rH,visibility:"visible"}).appendTo("body");
        }  
        function xAnim(){
                let randH=Math.random()*displayH+1;
                let randW=Math.random()*displayW+1;
                $("#imgX").clone().css({position:"absolute",left:randW,top:randH,visibility:"visible"}).appendTo("body");
        }   
            
           
         
        });
        </script>
    <title>Document</title>
</head>
<body onload="Start();" >
    <img id="imgX" src=img/x.png  >
    <img id="imgO" src=img/o.png  >
    <div id="container" >
        
        <div class="formUsername" id="inputUsername">
            <span class="itemsUsername" id="labelUsername">Username</span>
            <input class="itemsUsername">
            <button class="itemsUsername btn btn-outline-dark">Gioca!</button>
        </div>
    </div>

</body>
</html>